DATABASE_URL=postgresql://neondb_owner:npg_n2EjgbuRtih5@ep-empty-haze-a962miqq-pooler.gwc.azure.neon.tech/neondb?sslmode=require
JWT_SECRET=123456789
PUPPETEER_EXECUTABLE_PATH=/opt/render/.cache/puppeteer/chrome/linux-136.0.7103.92/chrome
